<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>엠제이피부과</title>
	<link rel="stylesheet" href="common.css">
	<style>

	#content { clear:both; width:100%; border-top:6px solid #ffffff; 
		height:100%; }
	#doctor { height:100%; }
	.page_content { background-color:#efefef; height:50%; }
	.page_title { text-indent:-35px; }
	.column { clear:both; width:100%; height:450px; padding-bottom:10px; 
		background-color:#efefef; }
	.col { display:block; width:47%; margin-left:2%; height:80px; float:left;
		margin-top:8px; background-color:#ffffff; }
	.col a { display:block; background-size:auto 75%; background-repeat:no-repeat; 
	  background-position:center center; border:1px solid #dddddd; height:80px; }

	#sns_link { clear:both; height:75px; width:100%; }
	#sns_link li { width:31%; height:35px; float:left; margin-left:2%; }
	#sns_link a { display:block; text-indent:45px; line-height:32px; height:32px;
	background-position:0px center; background-size:auto 32px; border-radius:5px; 
	background-repeat:no-repeat; font-size:0.8em; }
	.sns1 { background-image:url("./img/icon_sns_kakao.png"); background-color:#ffeb00;
		color:#47292b;}
	.sns2 { background-image:url("./img/icon_sns_facebook.png"); background-color:#2e659c; 
color:#ffffff; }
	.sns3 { background-image:url("./img/icon_sns_twitter.png"); background-color:#0eb2ff; 
color:#ffffff; }
	</style> 
</head>
<body>
	<input type="checkbox" id="ck">
	<label for="ck" id="close_lst"></label>
	<div id="sil1"></div>
	<div id="wrap">
		<header id="hd">
			<label for="ck" id="open_lst"></label>
			<a href="index.html" class="logo">
				<img src="./img/logo.png" alt="">
			</a>
			<a href="index.html" class="home"></a>
		</header>
		<div id="content">
			<section id="doctor">
				<h1 class="page_title"><a href="" class="back"></a>치료후기</h1>
				<div class="page_content">
					<ul class="column">
					</ul>
				</div>
				<nav id="sns_link">
					<h3 class="sub_title">공유하기</h3>
					<ul>
						<li><a href="" class="sns1">카카오톡</a></li>
						<li><a href="" class="sns2">페이스북</a></li>
						<li><a href="" class="sns3">트위터</a></li>
					</ul>
				</nav>
			</section>
		</div>
		<footer id="ft">
			<nav id="fnb">
				<ul>
					<li><a href="">오시는길</a></li>
					<li><a href="">예약조회</a></li>
					<li><a href="">위치보기</a></li>
				</ul>
			</nav>
			<nav id="sns">
				<h2 class="tel_num">042-471-0880</h2>
				<ul>
					<li><a href="" class="twit"></a></li>
					<li><a href="" class="face"></a></li>
				</ul>
			</nav>
			<p class="copyright">&copy;2013 엠제이피부과의원.ALL RIGHTS RESERVED.</p>
		</footer>
	</div>
	<aside id="left">
		<div class="row1">
			<p class="coment">로그인을 하시면 더 많은 정보를 확인 하실 수 있습니다.</p>
			<a href="" class="login bg1"></a>
		</div>
		<nav id="lnb">
			<ul>
				<li><a href="sub1.html" class="left_ico1"></a></li>
				<li><a href="sub2.html" class="left_ico2"></a></li>
				<li><a href="sub3.html" class="left_ico3"></a></li>
				<li><a href="sub4.html" class="left_ico4 active"></a></li>
				<li><a href="sub5.html" class="left_ico5"></a></li>
			</ul>
		</nav>
		<a href="" class="prom"></a>
	</aside>
</body>
</html>