<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>엠제이피부과</title>
	<link rel="stylesheet" href="common.css">
	<style>

	#content { clear:both; width:100%; border-top:6px solid #ffffff; 
		height:100%; }
	.page_content { background-color:#efefef; height:100%; }
	.column { clear:both; width:100%; height:600px; padding-bottom:10px; 
		background-color:#efefef; }
	.col { display:block; width:47%; margin-left:2%; height:80px; float:left;
		margin-top:8px; background-color:#ffffff; }
	.col a { display:block; background-size:auto 75%; background-repeat:no-repeat; 
	  background-position:center center; border:1px solid #dddddd; height:80px; }
	.sub2_ico1 { background-image:url("./img/sub_img5.png"); }
	.sub2_ico2 { background-image:url("./img/sub_img6.png"); }
	</style> 
</head>
<body>
	<input type="checkbox" id="ck">
	<label for="ck" id="close_lst"></label>
	<div id="sil1"></div>
	<div id="wrap">
		<header id="hd">
			<label for="ck" id="open_lst"></label>
			<a href="index.html" class="logo">
				<img src="./img/logo.png" alt="">
			</a>
			<a href="index.html" class="home"></a>
		</header>
		<div id="content">
			<section id="doctor">
				<h1 class="page_title">병원안내</h1>
				<div class="page_content">
					<p class="coment"></p>
					<ul class="column">
						<li class="col"><a href="" class="sub2_ico1"></a></li>
						<li class="col"><a href="" class="sub2_ico2"></a></li>
					</ul>
				</div>
			</section>
		</div>
		<footer id="ft">
			<nav id="fnb">
				<ul>
					<li><a href="">오시는길</a></li>
					<li><a href="">예약조회</a></li>
					<li><a href="">위치보기</a></li>
				</ul>
			</nav>
			<nav id="sns">
				<h2 class="tel_num">042-471-0880</h2>
				<ul>
					<li><a href="" class="twit"></a></li>
					<li><a href="" class="face"></a></li>
				</ul>
			</nav>
			<p class="copyright">&copy;2013 엠제이피부과의원.ALL RIGHTS RESERVED.</p>
		</footer>
	</div>
	<aside id="left">
		<div class="row1">
			<p class="coment">로그인을 하시면 더 많은 정보를 확인 하실 수 있습니다.</p>
			<a href="" class="login bg1"></a>
		</div>
		<nav id="lnb">
			<ul>
				<li><a href="sub1.html" class="left_ico1"></a></li>
				<li><a href="sub2.html" class="left_ico2 active"></a></li>
				<li><a href="sub3.html" class="left_ico3"></a></li>
				<li><a href="sub4.html" class="left_ico4"></a></li>
				<li><a href="sub5.html" class="left_ico5"></a></li>
			</ul>
		</nav>
		<a href="" class="prom"></a>
	</aside>
</body>
</html>